<html>
  <head>
    <title>Version selector</title>
  </head>
  <body>
    <center>
      <h1>Versions:</h1>
      <div>
        <a href="1.8.8-wasm.html">Release 1.8.8 (WASM-GC)</a><br>
        <a href="1.8.8.html">Release 1.8.8</a><br>
        <a href="1.5.2.html">Release 1.5.2</a><br>
        <a href="b1.7.3.html">Beta 1.7.3</a><br>
        <a href="b1.3.html">Beta 1.3</a><br>
        <a href="a1.2.6.html">Alpha 1.2.6</a><br>
        <a href="indev.html">Indev</a><br>
      </div>
    </center>
  </body>
</html>
